{
  "name": "el-khawarizmi",
  "version": "0.1.0",
  "description": "A modern mathematics learning platform with course management, user authentication, and dark mode support",
  "private": true,
  "dependencies": {
    "@iconify/react": "^6.0.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.536.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.7.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.17",
    "vite": "^7.1.12"
  },
  "overrides": {
    "nth-check": "^2.1.1",
    "resolve-url-loader": {
      "postcss": "^8.4.31"
    },
    "webpack-dev-server": "^4.15.1"
  }
}
